# Base_v2

./: build.xml
config/: mailSettings.ini
config/data/: DataPool-Askfm.xls  DataPool-Askfm.xlsx  DataPool-QA01.xls  DataPool-QA02.xls
config/testng/: Tests.xml
config/testng/debug/: spl.xml
config/uixmls/: AccountPage.xml  LoginPage.xml  SendQuestionPage.xml  _elements.xml
src/com/askfm/actions/: GeneralActions.java
src/com/askfm/control/: Actions.java  Pages.java
src/com/askfm/pages/: AccountPage.java  LoginPage.java  SendQuestionPage.java
src/com/askfm/tests/: LoginTest.java  SendQuestonTest.java
src/com/qatestlab/base/: BaseActions.java  BasePage.java  BaseTest.java
src/com/qatestlab/utils/: Constants.java  ListHelper.java  Random.java  StaticProvider.java
